--cpu=Cortex-M4.fp.sp
"can\startup_stm32f407xx.o"
"can\callback.o"
"can\m3508_motor.o"
"can\main.o"
"can\gpio.o"
"can\adc.o"
"can\can.o"
"can\dma.o"
"can\iwdg.o"
"can\spi.o"
"can\tim.o"
"can\usart.o"
"can\stm32f4xx_it.o"
"can\stm32f4xx_hal_msp.o"
"can\stm32f4xx_hal_adc.o"
"can\stm32f4xx_hal_adc_ex.o"
"can\stm32f4xx_ll_adc.o"
"can\stm32f4xx_hal_rcc.o"
"can\stm32f4xx_hal_rcc_ex.o"
"can\stm32f4xx_hal_flash.o"
"can\stm32f4xx_hal_flash_ex.o"
"can\stm32f4xx_hal_flash_ramfunc.o"
"can\stm32f4xx_hal_gpio.o"
"can\stm32f4xx_hal_dma_ex.o"
"can\stm32f4xx_hal_dma.o"
"can\stm32f4xx_hal_pwr.o"
"can\stm32f4xx_hal_pwr_ex.o"
"can\stm32f4xx_hal_cortex.o"
"can\stm32f4xx_hal.o"
"can\stm32f4xx_hal_exti.o"
"can\stm32f4xx_hal_can.o"
"can\stm32f4xx_hal_iwdg.o"
"can\stm32f4xx_hal_spi.o"
"can\stm32f4xx_hal_tim.o"
"can\stm32f4xx_hal_tim_ex.o"
"can\stm32f4xx_hal_uart.o"
"can\system_stm32f4xx.o"
--strict --scatter "CAN\CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN.map" -o CAN\CAN.axf